# CSPlugin

./: .gitignore  AsyncPlugin.cs  CLAUDE.md  CSMain.sln  CSPlugin.sln  LICENSE  README.md
CSMain/: CSMain.csproj  CSMain.sln  Program.cs  sample.json
CSMainAPI/: CSMainAPI.cs  CSMainAPI.csproj  CSMainAPI.sln  GlobalUsings.cs  README.md
CSPlugin/: AsyncDataProvider.cs  AsyncJsonDataProvider.csproj  BasicDataProvider.cs  BasicDataProvider.csproj  CSMainAPI.cs  CSMainAPI.csproj  CSPlugin.csproj  CSPlugin.sln  DataManager.cs  JsonDataProvider.cs  JsonDataProvider.csproj  MyPlugin.cs  MyPlugin.csproj  Program.cs
CSPluginTesting/: AsyncDataProvider.csproj  AsyncJsonDataProvider.cs  CSPluginTesting.csproj  CSPluginTesting.sln  DataManager.csproj  MyPlugin.cs  MyPlugin.csproj  MyPluginWithParams.cs  MyPluginWithParams.csproj
publish/: CSMain.deps.json
