<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CSPluginTesting</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSMainAPI" Version="1.0.3" />
  </ItemGroup>

</Project>
